<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Appointments_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-LB-8WU">
                                <rect key="frame" x="30" y="337" width="354" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Fh-bpf" customClass="UnderlinedDesignableTextField" customModule="Appointments_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="96b-Cc-NCH"/>
                                        </constraints>
                                        <color key="textColor" name="AppBgColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-0P-pkB" customClass="UnderlinedDesignableTextField" customModule="Appointments_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="354" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="olC-UQ-XAV"/>
                                        </constraints>
                                        <color key="textColor" name="AppBgColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="LightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secureTextButtonHeight">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableSecureButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secureTextButtonWidth">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-b1-wWo" customClass="DesignableButton" customModule="Appointments_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="354" height="50"/>
                                        <color key="backgroundColor" name="color_app_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="imJ-Xm-da6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" name="shadowColor"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sw0-LB-8WU" secondAttribute="trailing" constant="30" id="LJT-Pg-s97"/>
                            <constraint firstItem="sw0-LB-8WU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJf-aj-euo"/>
                            <constraint firstItem="sw0-LB-8WU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="g07-9Y-94e"/>
                            <constraint firstItem="sw0-LB-8WU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lHG-JO-Cqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8SS-QU-Wuc"/>
                    <connections>
                        <outlet property="loginBtn" destination="F5Q-b1-wWo" id="M5I-X9-E2T"/>
                        <outlet property="password" destination="Byc-0P-pkB" id="yLD-vn-1Xh"/>
                        <outlet property="username" destination="Y5c-Fh-bpf" id="Ran-gP-MZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Facility View Controller-->
        <scene sceneID="LpR-4u-RdM">
            <objects>
                <viewController storyboardIdentifier="FacilityViewController" id="F3D-vb-obz" customClass="FacilityViewController" customModule="Appointments_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI4-dW-Yb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Nx-i7x">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Zo-24M">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Czi-dQ-w8f"/>
                                </constraints>
                                <color key="barTintColor" name="AppBgColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZD-sa-CDY"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="E5h-Nx-i7x" firstAttribute="leading" secondItem="5ZD-sa-CDY" secondAttribute="leading" id="T90-h9-qhS"/>
                            <constraint firstItem="E5h-Nx-i7x" firstAttribute="top" secondItem="bjm-Zo-24M" secondAttribute="bottom" id="Yep-SB-1jO"/>
                            <constraint firstItem="5ZD-sa-CDY" firstAttribute="bottom" secondItem="E5h-Nx-i7x" secondAttribute="bottom" id="aMO-Da-J7h"/>
                            <constraint firstAttribute="trailing" secondItem="bjm-Zo-24M" secondAttribute="trailing" constant="10" id="bMG-jZ-Tdf"/>
                            <constraint firstItem="5ZD-sa-CDY" firstAttribute="trailing" secondItem="E5h-Nx-i7x" secondAttribute="trailing" id="hre-95-Rzi"/>
                            <constraint firstItem="bjm-Zo-24M" firstAttribute="leading" secondItem="5ZD-sa-CDY" secondAttribute="leading" constant="10" id="mWO-g3-jU7"/>
                            <constraint firstItem="bjm-Zo-24M" firstAttribute="top" secondItem="5ZD-sa-CDY" secondAttribute="top" id="slw-Mu-chs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxe-nu-lTm"/>
                    <connections>
                        <outlet property="facilityTblView" destination="E5h-Nx-i7x" id="muf-cg-XQo"/>
                        <outlet property="searchBar" destination="bjm-Zo-24M" id="iFC-mB-xUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrD-7P-vgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="99.776785714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Byc-0P-pkB">
            <size key="intrinsicContentSize" width="76.5" height="19"/>
        </designable>
        <designable name="F5Q-b1-wWo">
            <size key="intrinsicContentSize" width="54" height="36"/>
        </designable>
        <designable name="Y5c-Fh-bpf">
            <size key="intrinsicContentSize" width="79.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AppBgColor">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.57599997520446777" green="0.57599997520446777" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_app_blue">
            <color red="0.0" green="0.59999999999999998" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.9179999828338623" green="0.92199999094009399" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
